[gd_scene load_steps=6 format=3 uid="uid://busafant_ending"]

[ext_resource type="PackedScene" uid="uid://busafant_phbox01" path="res://scenes/ui/placeholder_box.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/systems/ending.gd" id="2"]

[sub_resource type="Animation" id="Animation_act7"]
resource_name = "act7"
length = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOverlay:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.85),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_mulai_dialog"
}]
}

[sub_resource type="Animation" id="Animation_act8"]
resource_name = "act8"
length = 7.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PakGuyon:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeOverlay:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FadeOverlay:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9, 1.4, 1.5, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BgReal:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.4, 1.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Protagonist:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.4, 1.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Protagonist:scale")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.2, 2.4, 2.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(7.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_ke_credits"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ending"]
_data = {
&"act7": SubResource("Animation_act7"),
&"act8": SubResource("Animation_act8")
}

[node name="Ending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="BgFantasy" parent="." instance=ExtResource("1")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2
display_name = "Dunia Fantasi (malam)"
box_color = Color(0.2, 0.24, 0.4, 1)

[node name="PakGuyon" parent="." instance=ExtResource("1")]
layout_mode = 0
offset_left = 760.0
offset_top = 340.0
offset_right = 1160.0
offset_bottom = 780.0
mouse_filter = 2
display_name = "Pak Guyon"
box_color = Color(0.55, 0.45, 0.25, 1)

[node name="BgReal" parent="." instance=ExtResource("1")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2
display_name = "Kamar Mandi Pagi"
box_color = Color(0.86, 0.86, 0.78, 1)

[node name="Protagonist" parent="." instance=ExtResource("1")]
modulate = Color(1, 1, 1, 0)
pivot_offset = Vector2(150, 250)
layout_mode = 0
offset_left = 810.0
offset_top = 360.0
offset_right = 1110.0
offset_bottom = 860.0
mouse_filter = 2
display_name = "Bapak (senyum)"
box_color = Color(0.42, 0.36, 0.32, 1)

[node name="FadeOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ending")
}
