[gd_scene format=3 uid="uid://dw8pm6ky1ngg2"]

[ext_resource type="Script" uid="uid://b6qkfilv50jt0" path="res://scripts/systems/level1.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/placeholder_box.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://bbfl6oabnd0ai" path="res://assets/backgrounds/BG0.jpeg" id="3_dnndy"]
[ext_resource type="Texture2D" uid="uid://chbev82di77vp" path="res://assets/backgrounds/Slots-Sprite.png" id="4_k55n8"]
[ext_resource type="PackedScene" uid="uid://cu7bfsdiyndo1" path="res://scenes/ui/panels/stir_panel.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://b25ffa66xmfqw" path="res://assets/Bahan/sabun/Sprite-Soap.png" id="7_7w583"]
[ext_resource type="PackedScene" uid="uid://lk7huojlg81g" path="res://scenes/ui/customer_window.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://cgy3jj8i2yxkf" path="res://assets/Bahan/sabun/Sprite-Soap Hover.png" id="8_23ylu"]
[ext_resource type="PackedScene" uid="uid://nyk8cxidi7g5" path="res://scenes/ui/draggable_item.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://bcsyv1jc46rn3" path="res://assets/Bahan/mint/Sprite-Mint.png" id="9_00yl0"]
[ext_resource type="PackedScene" uid="uid://dcxlhicftibgt" path="res://scenes/ui/ulekan.tscn" id="10"]
[ext_resource type="Texture2D" uid="uid://da3dnwi5sfsic" path="res://assets/backgrounds/GAYUNG.png" id="10_7ms1v"]
[ext_resource type="Texture2D" uid="uid://culrq4srjwuit" path="res://assets/Bahan/mint/Sprite-Mint hover.png" id="10_al50e"]
[ext_resource type="Texture2D" uid="uid://bimo24ygbq68p" path="res://assets/backgrounds/Background5_Aduk Bahan_Air Sabun.png" id="10_vq8yw"]
[ext_resource type="PackedScene" uid="uid://v6umpais8owb" path="res://scenes/ui/gayung_station.tscn" id="11"]
[ext_resource type="Texture2D" uid="uid://gtkpcl2xv50d" path="res://assets/Bahan/garam_mandi/Sprite-Bathing salt.png" id="11_o1cdi"]
[ext_resource type="Script" uid="uid://dl2uaoc70plna" path="res://scripts/ui/suhu_toggle.gd" id="12"]
[ext_resource type="Texture2D" uid="uid://44o1flgbv5pw" path="res://assets/Bahan/garam_mandi/Sprite-Bathing salt hover.png" id="12_iu5su"]
[ext_resource type="PackedScene" uid="uid://hehdkv3d2gax" path="res://scenes/ui/hint_bubble.tscn" id="13"]
[ext_resource type="Texture2D" uid="uid://y5g67l3kh8i6" path="res://assets/cursor + toggle suhu/Sprite-Suhu default.png" id="15"]

[node name="Level1" type="Control" unique_id=1649604347]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" parent="." unique_id=493004254 instance=ExtResource("2")]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
display_name = "LATAR MEJA RACIK"
texture = ExtResource("3_dnndy")

[node name="RakBahan" type="TextureRect" parent="." unique_id=1984828290]
layout_mode = 0
offset_left = 97.0
offset_top = -11.0
offset_right = 804.0
offset_bottom = 439.0
mouse_filter = 2
texture = ExtResource("4_k55n8")
expand_mode = 1

[node name="CustomerWindow" parent="." unique_id=1282098971 instance=ExtResource("8")]
layout_mode = 0
offset_left = 1013.0
offset_top = -1.0
offset_right = 1602.0
offset_bottom = 721.0

[node name="Sabun" parent="." unique_id=1265374810 groups=["bahan"] instance=ExtResource("9")]
layout_mode = 0
offset_left = 228.0
offset_top = 67.0
offset_right = 335.82758
offset_bottom = 173.0
id = "sabun"
display_name = "Sabun Batang"
texture = ExtResource("7_7w583")
texture_hover = ExtResource("8_23ylu")

[node name="Shampo" parent="." unique_id=1991184560 groups=["bahan"] instance=ExtResource("9")]
layout_mode = 0
offset_left = 337.0
offset_top = 48.0
offset_right = 455.0
offset_bottom = 158.0
id = "shampo"
display_name = "Shampoo"

[node name="Pasta" parent="." unique_id=213753946 groups=["bahan"] instance=ExtResource("9")]
layout_mode = 0
offset_left = 526.0
offset_top = 67.0
offset_right = 651.0
offset_bottom = 166.0
id = "pasta"
display_name = "Pasta Gigi"

[node name="Bedak" parent="." unique_id=2058272188 groups=["bahan"] instance=ExtResource("9")]
layout_mode = 0
offset_left = 239.0
offset_top = 225.0
offset_right = 357.0
offset_bottom = 341.0
id = "bedak"
display_name = "Bedak Bayi"

[node name="Mint" parent="." unique_id=328001451 groups=["bahan"] instance=ExtResource("9")]
layout_mode = 0
offset_left = 359.0
offset_top = 237.0
offset_right = 484.0
offset_bottom = 362.0
id = "mint"
display_name = "Daun Mint"
texture = ExtResource("9_00yl0")
texture_hover = ExtResource("10_al50e")

[node name="Garam" parent="." unique_id=1921020486 groups=["bahan"] instance=ExtResource("9")]
layout_mode = 0
offset_left = 553.0
offset_top = 207.0
offset_right = 703.0
offset_bottom = 357.0
id = "garam"
display_name = "Garam Mandi"
texture = ExtResource("11_o1cdi")
texture_hover = ExtResource("12_iu5su")

[node name="Ulekan" parent="." unique_id=911917922 instance=ExtResource("10")]
layout_mode = 0
offset_left = 26.0
offset_top = 614.0
offset_right = 366.0
offset_bottom = 914.0

[node name="Gayung" parent="." unique_id=1606784559 instance=ExtResource("11")]
layout_mode = 0
offset_left = 24.0
offset_top = 845.0
offset_right = 324.0
offset_bottom = 1125.0

[node name="Bubuk" parent="." unique_id=247195012 instance=ExtResource("9")]
layout_mode = 0
offset_left = 40.0
offset_top = 593.0
offset_right = 368.0
offset_bottom = 884.0
display_name = "Bubuk"
texture = ExtResource("10_vq8yw")

[node name="PakGuyon" parent="." unique_id=1372945568 instance=ExtResource("2")]
visible = false
layout_mode = 1
offset_left = 1689.0
offset_top = 533.0
offset_right = 1949.0
offset_bottom = 783.0
mouse_filter = 2
display_name = "Pak Guyon"
texture = ExtResource("10_7ms1v")
box_color = Color(0.5, 0.42, 0.28, 1)

[node name="Hint" type="Control" parent="." unique_id=820049248]
anchors_preset = 0
offset_left = 84.0
offset_top = 416.0
offset_right = 1005.0
offset_bottom = 492.0
mouse_filter = 2

[node name="Bg" type="ColorRect" parent="Hint" unique_id=1925179619]
layout_mode = 0
offset_right = 911.0
offset_bottom = 76.0
mouse_filter = 2
color = Color(0.08, 0.07, 0.1, 0.72)

[node name="Text" type="Label" parent="Hint" unique_id=875453953]
layout_mode = 0
offset_right = 923.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0.96, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="SuhuToggle" type="Control" parent="." unique_id=1923456789]
anchors_preset = 0
offset_left = 360.0
offset_top = 880.0
offset_right = 480.0
offset_bottom = 1020.0
script = ExtResource("12")

[node name="Btn" type="TextureButton" parent="SuhuToggle" unique_id=1923456790]
layout_mode = 0
offset_right = 110.0
offset_bottom = 110.0
texture_normal = ExtResource("15")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="SuhuToggle" unique_id=1923456793]
layout_mode = 0
offset_top = 114.0
offset_right = 110.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 16
text = "Netral"
horizontal_alignment = 1

[node name="HintBubble" parent="." unique_id=881234567 instance=ExtResource("13")]
visible = false
layout_mode = 0
offset_left = 1043.0
offset_top = 701.0
offset_right = 1503.0
offset_bottom = 861.0

[node name="StirCanvas" type="CanvasLayer" parent="." unique_id=103183012]
layer = 5

[node name="StirPanel" parent="StirCanvas" unique_id=1451307102 instance=ExtResource("7")]
visible = false

[node name="DebugCanvas" type="CanvasLayer" parent="." unique_id=271537308]
layer = 10
visible = false

[node name="DebugLabel" type="Label" parent="DebugCanvas" unique_id=525230477]
offset_left = 24.0
offset_top = 870.0
offset_right = 760.0
offset_bottom = 1060.0
theme_override_font_sizes/font_size = 26
text = "PHASE:"
