[gd_scene format=3 uid="uid://cu7bfsdiyndo1"]

[ext_resource type="Script" uid="uid://cewu5mwfwdxw7" path="res://scripts/systems/stir_panel.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/placeholder_box.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://3cxkn6amvogw" path="res://assets/backgrounds/Background5_Aduk Bahan_Meja.png" id="3"]
[ext_resource type="Texture2D" uid="uid://byjnxnkaxaal8" path="res://assets/backgrounds/Background5_Aduk Bahan_Gayung.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bimo24ygbq68p" path="res://assets/backgrounds/Background5_Aduk Bahan_Air Sabun.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bp07dr0s04l2v" path="res://assets/backgrounds/Background5_Aduk Bahan_Busa1.png" id="6"]
[ext_resource type="Texture2D" uid="uid://df43x88xknhh1" path="res://assets/backgrounds/Background5_Aduk Bahan_Busa2.png" id="7"]
[ext_resource type="Texture2D" uid="uid://d3ofijtlql8ma" path="res://assets/backgrounds/Background5_Aduk Bahan_Busa3.png" id="8"]

[node name="StirPanel" type="Control" unique_id=1912697234]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1")

[node name="Meja" parent="." unique_id=2034194093 instance=ExtResource("2")]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
display_name = ""
texture = ExtResource("3")

[node name="Gayung" parent="." unique_id=728013288 instance=ExtResource("2")]
layout_mode = 1
offset_left = 109.0
offset_top = -35.0
offset_right = 2029.0
offset_bottom = 1045.0
mouse_filter = 2
display_name = ""
texture = ExtResource("4")

[node name="Air" parent="." unique_id=536605231 instance=ExtResource("2")]
layout_mode = 1
offset_left = 109.0
offset_top = -35.0
offset_right = 2029.0
offset_bottom = 1045.0
mouse_filter = 2
display_name = ""
texture = ExtResource("5")

[node name="Busa1" parent="." unique_id=1429804719 instance=ExtResource("2")]
visible = false
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
display_name = ""
texture = ExtResource("6")

[node name="Busa2" parent="." unique_id=122092848 instance=ExtResource("2")]
visible = false
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
display_name = ""
texture = ExtResource("7")

[node name="Busa3" parent="." unique_id=1895085648 instance=ExtResource("2")]
visible = false
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
display_name = ""
texture = ExtResource("8")

[node name="Vessel" parent="." unique_id=1238306116 instance=ExtResource("2")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 560.0
offset_top = 190.0
offset_right = 1180.0
offset_bottom = 810.0
mouse_filter = 2
display_name = ""

[node name="Spoon" parent="." unique_id=327694210 instance=ExtResource("2")]
visible = false
layout_mode = 1
offset_left = 924.0
offset_top = 124.0
offset_right = 996.0
offset_bottom = 196.0
mouse_filter = 2
display_name = "S"
box_color = Color(0.85, 0.8, 0.7, 1)

[node name="Title" type="Label" parent="." unique_id=1699300500]
layout_mode = 1
offset_top = 50.0
offset_right = 1920.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 30
text = "MENGADUK RAMUAN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBg" type="ColorRect" parent="." unique_id=110478024]
layout_mode = 1
offset_left = 760.0
offset_top = 900.0
offset_right = 1160.0
offset_bottom = 928.0
mouse_filter = 2
color = Color(0.2, 0.2, 0.25, 1)

[node name="ProgressFill" type="ColorRect" parent="." unique_id=1325186897]
layout_mode = 1
offset_left = 760.0
offset_top = 900.0
offset_right = 760.0
offset_bottom = 928.0
mouse_filter = 2
color = Color(0.5, 0.8, 0.55, 1)

[node name="Info" type="Label" parent="." unique_id=137762151]
layout_mode = 1
offset_left = 760.0
offset_top = 936.0
offset_right = 1160.0
offset_bottom = 976.0
theme_override_font_sizes/font_size = 30
text = "Adukan: 0/5"
horizontal_alignment = 1

[node name="Sajikan" type="Button" parent="." unique_id=887336379]
layout_mode = 1
offset_left = 860.0
offset_top = 986.0
offset_right = 1060.0
offset_bottom = 1050.0
text = "SAJIKAN"
