[gd_scene load_steps=2 format=3 uid="uid://busafant_dragitem"]

[ext_resource type="Script" path="res://scripts/systems/draggable_item.gd" id="1"]

[node name="DraggableItem" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 150.0
script = ExtResource("1")
display_name = "Bahan"
box_color = Color(0.7, 0.62, 0.4, 1)
