[gd_scene format=3 uid="uid://nyk8cxidi7g5"]

[ext_resource type="Script" uid="uid://pep2kqvv2r67" path="res://scripts/systems/draggable_item.gd" id="1"]

[node name="DraggableItem" type="Control" unique_id=1656550245]
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 150.0
script = ExtResource("1")
display_name = "Bahan"
box_color = Color(0.7, 0.62, 0.4, 1)
